<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Travel Reminder : Don't forget your path !" />

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="1">

		<ToggleButton android:id="@+id/id_button_start_stop"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" android:textOff="@string/str_button_start"
			android:textOn="@string/str_button_stop" android:onClick="startTravelButtonAction" />

		<Button android:id="@+id/id_button_add_step"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" android:text="@string/str_add_step"
			android:onClick="addStepButtonAction" />
			
		<TableRow>
		
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="coordLong" />
				
			<EditText android:id="@+id/textlong" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Ingredient"
				android:background="#D4D0C8" android:textColor="#000000" />

		</TableRow>
		
		<TableRow>
		
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="coordLat" />
			
			<EditText android:id="@+id/textlat" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Ingredient"
				android:background="#D4D0C8" android:textColor="#000000" />
				
		</TableRow>

		<TableRow>
		
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Travel" />
			
			<EditText android:id="@+id/texttrav" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="ARghhHh"
				android:background="#D4D0C8" android:textColor="#000000" />
		
		</TableRow>
		<TableRow>
		</TableRow>

			<Button android:id="@+id/id_button_add_step"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" android:text="@string/str_exit"
			android:onClick="exitButtonAction" />

	</TableLayout>

</LinearLayout>


